{
  "name": "Food Builder",
  "short_name": "Builder",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f12",
  "theme_color": "#ff6b35",
  "description": "Build and order custom meals",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}